# School-knowledge-systems-MVC

./: Program.cs  README.md  SKC MVC.csproj  SKC MVC.sln  appsettings.json
Controllers/: ClSeSusController.cs  ClassesController.cs  GeneticAlgorithmController.cs  GradesController.cs  HomeController.cs  SectionsController.cs  StudentsController.cs
Data/: GradDBContext.cs
Migrations/: 20231031110907_initial.Designer.cs  20231031110907_initial.cs  20231031122301_dataSeeding1.Designer.cs  20231031122301_dataSeeding1.cs  GradDBContextModelSnapshot.cs
Models/: ClSeSu.cs  Class.cs  DNA.cs  ErrorViewModel.cs  Genetic Algorithm.cs  Grades.cs  Section.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClSeSus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GeneticAlgorithm/: RunGeneticAlgorithm.cshtml
Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
